TareaSemana1/TareaSemana1/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSemana1.Views.PlayPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Su apuesta:"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   x:Name="cmpApuesta"
                   Placeholder="Apuesta"
                   VerticalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="1"
                   x:Name="lblDado1"
                   Text="0" HorizontalTextAlignment="Center"
                   FontSize="Large"
                   VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="2"
                   x:Name="lblDado2"
                   Text="0" HorizontalTextAlignment="Center"
                   FontSize="Large"
                   VerticalOptions="Center"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Text="Saldo actual:"
                   VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="1" 
                   Text="0" HorizontalTextAlignment="End"
                   x:Name="lblSaldo"
                   WidthRequest="150"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>

            <Button Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"
                    x:Name="btnPlay"
                    Text="Jugar" Clicked="btnPlay_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>