TareaSemana1/TareaSemana1/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSemana1.Views.StartPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"
                   Text="Nombre:"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Placeholder="Nombre"
                   VerticalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Text="Ciudad:"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Placeholder="Ciudad"
                   VerticalOptions="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Su saldo actual es: $100"
                   VerticalOptions="Center"/>

            <Button Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2"
                    Text="Guardar"/>
            <Button Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="2"
                    Text="Jugar"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>