TareaSemana1/TareaSemana1/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSemana1.Views.StartPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"
                   Text="Nombre:"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   x:Name="cmpNombre"
                   Placeholder="Nombre"
                   VerticalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Text="Ciudad:"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   x:Name="cmpCiudad"
                   Placeholder="Ciudad"
                   VerticalOptions="Center"/>

            <Label Grid.Row="4" Grid.Column="0"
                   Text="Saldo actual:"
                   VerticalOptions="Center"/>
            <Label Grid.Row="4" Grid.Column="1" 
                   Text="100" HorizontalTextAlignment="End"
                   x:Name="lblSaldo"
                   WidthRequest="150"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>

            <Button Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2"
                    x:Name="btnGuardar"
                    Text="Guardar"
                    Clicked="btnGuardar_Clicked"/>
            <Button Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="2"
                    x:Name="btnPlay"
                    Text="Jugar" Clicked="btnPlay_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>